MONGO_URI = mongodb+srv://firstrahul39:XMA6luCDFpK7vSOV@cluster0.e5kaouo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = fc5977720776ed006df94586fbe8771bf265e614f3f135f3191cd0a0d663047c
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjYyYWQ0ZDc1OWFjZjYzZTBlZTg5ODA4MDI3Zjk5ZCIsIm5iZiI6MTc0Njc3NzM2Ny4yODksInN1YiI6IjY4MWRiNTE3N2YyNGFkYzU5ODNlY2MzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.am-_GK1y5HJXraZVBYm1Tl_90t0vR5T5GWYFJlL4hbs